@charset "UTF-8";

#headermenu{
	
	display:table;
	
}

#headermenu div   {
	
	display: table-cell; 
	padding-right:20px;
	
}

a:link{
	
	color:cornflowerBlue;
	text-decoration:none;
}

a:visited{
	
	color:#251582;
}

a:hover{
	color:blue;
	text-decoration:underline;	
	
}

a:active{
 color:red;	
	
}

#headermenu a:link{
	font-size:larger;
	
}

h2{
	
	color:#251582;
}

table{
	border:1px solid black;
	border-collapse:collapse;
	
}

th, td {
	
	padding:8px;
}

th{
	background:#251582;
	color:cornsilk;
	font-size:larger;
		
}

table.form{
	
	border:0;
	padding:4px;
}


button{
	
	padding:6px;
	border-radius:"5px"
	
}
button:hover{
	
	background-color:#251582;
	color:white;
}


button[type=submit]{
	font-weight:bold;
	
}

input{
	
	border:1px solid;
	border-radius:4px;
	border-color:#251582;
	height:20px;
	
}
h4 {
	
	font-style:italic;
	color:#251582;
}


.error {
	
	color:#ff637b;
	font-style:italic;
	margin:5px;
	
}

div.center{
	
	text-align:center;
}

div.book{
	
	display:inline-block;
	margin:20px;
	text-align:center;
}

div.book_group{
	
	width:80%; margin:0 auto;
}

div.next-row{
	
	clear:both;
}



